<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
          progress[value] {
        /* Reset the default appearance */
        -webkit-appearance: none;
         appearance: none;

        width: 250px;
        height: 5px;
      }

      progress[value]::-webkit-progress-bar {
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
      }

      progress[value]::-webkit-progress-value {
/*        background-image:
           -webkit-linear-gradient(-45deg, 
                                   transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                   rgba(0,0, 0, .1) 66%, transparent 66%),
           -webkit-linear-gradient(top, 
                                   rgba(255, 255, 255, .25), 
                                   rgba(0, 0, 0, .25)),
           -webkit-linear-gradient(left, #09c, #f44);*/
           background-color: rgb(53, 188, 228);

          border-radius: 5px; 
          background-size: 35px 20px, 100% 100%, 100% 100%;
      }
    </style>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="js/jquery.knob.min.js"></script>

        <script>
            $(function($) {
                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        console.log("release : " + value);
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {
                        // "tron" case
                        if(this.$.data('skin') == 'tron') {
                            this.cursorExt = 0.3;
                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;
                            this.g.lineWidth = this.lineWidth;
                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }
                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();
                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();
                            return false;
                        }
                    }
                });
                // Example of infinite knob, iPod click wheel
                var v, up=0,down=0,i=0
                    ,$idir = $("div.idir")
                    ,$ival = $("div.ival")
                    ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
                    ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
                $("input.infinite").knob(
                                    {
                                    min : 0
                                    , max : 20
                                    , stopper : false
                                    , change : function () {
                                                    if(v > this.cv){
                                                        if(up){
                                                            decr();
                                                            up=0;
                                                        }else{up=1;down=0;}
                                                    } else {
                                                        if(v < this.cv){
                                                            if(down){
                                                                incr();
                                                                down=0;
                                                            }else{down=1;up=0;}
                                                        }
                                                    }
                                                    v = this.cv;
                                                }
                                    });
            });
        </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <style>
      .knob-container {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 200px;
        width: 200px;
      }

      .measure-button {
        position: fixed; 
        bottom: 0px; 
        width: 100%; 
        padding: 10px 20px;
      }

      .app-title {
        color: rgb(53, 188, 228); 
        text-align:center; 
        margin-top: 30px!important; 
        font-size:24px;
      }
    </style>


  </head>
  <body ng-app="starter" style="background: rgb(42, 37, 37);">

  <ion-nav-view animation="no-animation" style="background: rgb(42, 37, 37);"></ion-nav-view>

<!--     <h1 class="title app-title">
      <span style="font-weight:200;">Fat</span>Analyzer
    </h1>

    <div class="knob-container">
         <input class="knob" data-width="200"
          data-fgColor="#35BCE4"
          data-skin="tron"
          data-thickness=".2"
          data-displayPrevious=true
          value="35"
          data-readOnly=true
          >
    </div>

    <div class="measure-button">
      <button class="button button-block button-positive">
      MEASURE
      </button>
    </div>
<div class="bar bar-footer">
  <button class="button button-clear">Left</button>
  <div class="title">Title</div>
  <button class="button button-clear">Right</button>
</div> -->
  </body>
</html>
